{
  "name": "MicroKWS Devcontainer",
  "image": "philippvk/micro-kws",
  "build": {
		"dockerfile": "Dockerfile",
		"args": {
			"BASE_IMAGE": "philippvk/micro-kws:base-latest"
		}
	},
  /*"mounts": [
    "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
    "source=/dev/dri,target=/dev/dri,type=bind,consistency=cached"
  ],*/
  "runArgs": [
    "--name=microkws",
    "-e",
    "DISPLAY=${env:DISPLAY}"
  ],
  "containerEnv": {
    "DISPLAY": "unix:0"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "chat.agent.enabled": false,
        "python.defaultInterpreterPath": "/opt/microkws/venv/bin/python"
      },
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ms-python.python",
        "ms-python.black-formatter",
        "Gruntfuggly.todo-tree",
        "espressif.esp-idf-extension",
        "ms-toolsai.jupyter",
        "ms-azuretools.vscode-containers"
      ]
    }
  }
}
